В файле gui.py следующие классы и функции:

WalletGeneratorGUI: главный класс графического интерфейса, который наследуется от класса Tk.
__init__: конструктор класса WalletGeneratorGUI, который инициализирует главное окно и вызывает методы для создания интерфейса.
create_input_fields: функция, которая создает текстовые поля для ввода данных о кошельках.
create_generate_button: функция, которая создает кнопку для генерации кошельков.
create_output_field: функция, которая создает текстовое поле для вывода сгенерированных кошельков.
create_save_button: функция, которая создает кнопку для сохранения сгенерированных кошельков в файл.
generate_wallets: функция, которая вызывается при нажатии на кнопку "Generate" и генерирует указанное количество кошельков на выбранном блокчейне с указанными параметрами.
save_wallets: функция, которая вызывается при нажатии на кнопку "Save" и сохраняет сгенерированные кошельки в указанный файл.
run: функция, которая запускает графический интерфейс и ожидает событий от пользователя.